spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rohit2526jadhav@gmail.com
spring.mail.password=ugym hjpd vubt jqyo

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=rohit2526jadhav@gmail.com
